
.registration{
	text-align: center;
	background-color: #333333;	
	height: 100px;
	color: #fff;
	padding: 30px;

}
.testing{
	background-image: linear-gradient(#fff, #000);
}
.card-body{
	border: 3px solid black ;
	border-radius: 20px;
	background-color: #999999;

}
.form{
    display: table;
    border: 3px solid black;
    max-width: 1300px;
    margin-left: 80px;
    margin-top: 100px;
    border-radius: 20px;
    height: 50%;
    padding: 50px;
    background-color: #999999;
	width: 100%;

}
.test{
	background-color: #fff;
}
.error {
    display: none;
    color: red;
  } 
  .error.inputerror {
   display: block;
   }